Private property of Exodus: 68563@DB0073.broadband

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:89)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:40)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:97)
jetbrains.exodus.log.Log.tryLock(Log.kt:798)
jetbrains.exodus.log.Log.<init>(Log.kt:120)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:142)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:121)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:105)
jetbrains.exodus.env.Environments.newInstance(Environments.java:60)
com.diffblue.index.store.KVStoreXodus.<init>(KVStoreXodus.java:125)
com.diffblue.index.store.KVStoreXodus.lambda$createXodusReadWrite$1(KVStoreXodus.java:79)
java.util.HashMap.compute(HashMap.java:1197)
com.diffblue.index.store.KVStoreXodus.createXodusReadWrite(KVStoreXodus.java:76)
com.diffblue.index.store.KVStore.createReadWrite(KVStore.java:100)
com.diffblue.index.IndexWriter.<init>(IndexWriter.java:777)
com.diffblue.index.IndexUpdater.<init>(IndexUpdater.java:470)
com.diffblue.cover.ui.controller.create.Indexing.buildIndex(Indexing.java:101)
com.diffblue.cover.ui.controller.CreateCommand.run(CreateCommand.java:785)
com.diffblue.cover.ui.controller.Base.call(Base.java:31)
com.diffblue.cover.ui.controller.Base.call(Base.java:6)
picocli.CommandLine.executeUserObject(CommandLine.java:1743)
picocli.CommandLine.access$900(CommandLine.java:145)
picocli.CommandLine$RunLast.handle(CommandLine.java:2101)
picocli.CommandLine$RunLast.handle(CommandLine.java:2068)
picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:1935)
picocli.CommandLine.execute(CommandLine.java:1864)
com.diffblue.cover.ui.controller.Root.runCommandLine(Root.java:156)
com.diffblue.cover.ui.controller.Root.main(Root.java:124)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:498)
com.diffblue.cover.launcher.Launcher.invokeMainMethod(Launcher.java:118)
com.diffblue.cover.launcher.Launcher.main(Launcher.java:73)
